{
  "allowNonWorkspaceAccess": true,
  "colorScheme": "solarized dark",
  "enableTelemetry": false,
  "model": "Gemini 3.6 Flash (Medium)",
  "showFeedbackSurvey": false,
  "statusLine": {
    "type": "command",
    "command": "~/.gemini/statusline.sh",
    "enabled": true
  },
  "toolPermission": "always-proceed",
  "trustedWorkspaces": [
    "/Users/jamesmacmillan/projects/personal/agent-forge"
  ],
  "verbosity": "low"
}
