{
  "skillListingBudgetFraction": 0.02,
  "env": {
    "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PAT}"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "sonnet",
  "skillOverrides": {
    "a11y": "off",
    "legal-review": "off"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/session-stop-memory-reminder"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/adhd-mode-session-start"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/adhd-mode-inject-skill"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/adhd-mode-self-care"
          }
        ]
      }
    ]
  },
  "enableWorkflows": true,
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": false,
    "code-review@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": true,
    "github@claude-plugins-official": false,
    "playwright@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": false,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "effortLevel": "medium",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "editorMode": "normal",
  "preferredNotifChannel": "auto",
  "remoteControlAtStartup": true,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true
}
